<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Portfolio - Tomi Naukkarinen</title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="author" content="Tomi" />
    <meta name="Description" content="Tomin kotisivut" />
    <link rel="stylesheet" type="text/css" href="tomi.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  
    <navbar>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="./index.html">About me</a>
        </li>
        <li class="nav-item">
          <a href="./liiketoiminta.html">Projektit</a>
        </li>
      </ul>
    </navbar>
  <body>
    <!-- 
    <div class="container">
      
       <h1 id="Alkuotsikko">Portfolio - Tomi Naukkarinen</h1> 

      <div class="wrapper">
        <h1 class="typing-demo">Portfolio - Tomi Naukkarinen</h1>
      </div>
    </div>-->


    <div id="moromoro">
      <br />

      <div id="alkudiv">
        
        <br />
        <p>Tämän portfolion tarkoituksena on kertoa tämän hetkiset osaamiseni ja
          projektit, joissa olen ollut mukana
        </p>
        <h2>Tomi Naukkarinen</h2>
        <br />
        <p>
       
        Olen 26-vuotias mies Jyväskylästä ja
        opiskelen kolmatta vuotta tietojenkäsittelyä Jyväskylän ammattikorkeakoulussa.
        <br />
        <br />
        Persoonaltani olen reipas ja hoidan työni aina mahdollisimman hyvin loppuun. Olen halukas oppimaan uusia asioita 
        ja kehittymään työntekijänä sen mukana. Tulen erittäin hyvin muiden ihmisten kanssa toimeen,
         siksi pidän työskentelystä tiimissä.
        <br />
        <br />
        Pidän erilaisten palvelinten pystyttämisestä ja joskus
        löydän itseni muokkaamasta kuvia tai ratkaisemassa ja selvittämässä jotain ongelmaa. Koulun kautta harrastuksiin ja kiinnostuksen
        kohteisiin on noussut web-sovelluskehitys ja pilvipalvelut. Edelle olevia harrastuksia
        tasapainottaa ystävät, koiran kanssa
        lenkkeily ja voimannosto.
         
        </p>
        
        <h2>Yhteystiedot</h2>
        <br />
        
        <p>
          <a href="https://www.linkedin.com/in/tomi-naukkarinen/"><img id="socialmedia" src="./pics/linkedin.png"
            alt="linkedinlogo" /></a>
          <a href="https://www.instagram.com/tomppane/"><img id="socialmedia" src="./pics/ig.png"
            alt="iglogo" /></a>
          <br />
          tomi.naukkarinen@hotmail.com
        </p>

      </div>
      <br />
      <br />
 <!--
      <h2 class="pikkuotsikko">Allergiaskanneri</h2>
      <p id="kuva">
        <a href="https://allergiaskanneri.ticorporate.fi/">
          <img
            id="allergiaskanneri"
            src="./pics/logo.png"
            alt="omakuva"
            width="50%"
          />
        </a>
      </p>
      <p id="info">
        Allergiaskanneri on sovellus, joka helpottaa nopeuttaa ja sujuvoittaa
        kaupassakäyntiä ruoka-aineallergikon näkökulmasta
      </p>
      <br />
      

      <h2 class="pikkuotsikko">Osani projektissa</h2>
      <br />
      <p>
        Päätyöni tässä projektissa on liiketoiminta. Tein ja pidän yllä
        sovelluksemme verkkosivuja ja lisäksi pidän meidän sosiaalisia medioita
        yllä. Sivutyönä tein tekniikkaa, eli osallistuin jonkun verran koodin
        kirjoittamiseen. Osaamiset molemmista töistä ovat avattuna ja
        reflektoituna omilla sivuillaan.
      </p>
    -->
      
      <h2 class="pikkuotsikko">Tekninen osaaminen</h2>
      <br />

      <div class="taitopalikat">
        <div class="taitopalikka taitopalikka-3">
          <p class="kuvat">
            <img
              id="ohjelmistot"
              src="./pics/ohjelmistot.png"
              alt="ohjelmistot"
            /><b><u>Kielet</u></b>
          </p>
          <p id="luettelo">C#</p>
          <p id="luettelo">JavaScript</p>
          <p id="luettelo">Python</p>
        </div>
        <div class="taitopalikka taitopalikka-2">
        <p class="kuvat">
          <img id="angular" src="./pics/angular.png" alt="angular" /><b
            ><u>Sovelluskehitys</u></b
          >
        </p>
        <p id="luettelo">Angular</p>
        <p id="luettelo">PWA-sovellukset</p>
        <p id="luettelo">Frontend</p>
        <p id="luettelo">Html</p>
        <p id="luettelo">CSS</p>
        
      </div>
        <div class="taitopalikka taitopalikka-1">
          <p class="kuvat">
            <img id="wordpress" src="./pics/wordpress.png" alt="wordpress" /><b
              ><u>WordPress</u></b>
          </p>
          <p id="luettelo">Wordpress sivujen luonti</p>
          <p id="luettelo">Sisällöntuotanto</p>
          <p id="luettelo">Hakukoneoptimointi</p>
          <p id="luettelo">Plugineiden käyttö</p>
          <p id="luettelo">Teeman CSS-manipulointi</p>
        </div>
    
        <!-- 
        <div class="taitopalikka taitopalikka-3">
          <p class="kuvat">
            <img
              id="ohjelmistot"
              src="./pics/ohjelmistot.png"
              alt="ohjelmistot"
            /><b><u>Pilvipalvelut</u></b>
          </p>
          <p id="luettelo">Visual Studio Code</p>
          <p id="luettelo">Mamp</p>
          <p id="luettelo">WinSCP</p>
          <p id="luettelo">Github -versionhallinta</p>
          <p id="luettelo">Discord</p>
          <p id="luettelo">Micrsoft Teams</p>
        </div>
-->
      </div>
      <br />
      <br />


    

      <!-- 
      <div class="paapalikka">
        
            <div id="palikka1">
          <p class="kuvat">
            <img id="wordpress" src="../pics/wordpress.png" alt="wordpress" />
            <br />
            <br />
          </p>
        </div>
        <div id="palikka2">
          <p class="kuvat">
            <img id="angular" src="../pics/angular.png" alt="angular" />
            <br />
            <br />
          </p>
        </div>
        <div id="palikka3">
          <p class="kuvat">
            <img id="wordpress" src="../pics/wordpress.png" alt="wordpress" width="50%"/>Haistakaaa paskaa
            <br/>
            <br/>
          </p>
      
        </div>
      </div>-->
    </div>
    <br />
    <br />

    <footer><p>Tomi Naukkarinen, tomi.naukkarinen@hotmail.com</p></footer>
  </body>
</html>
