<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Portfolio - Tomi Naukkarinen</title>

    <meta charset="utf-8" />
    <meta name="author" content="Tomi" />
    <meta name="Description" content="Tomin kotisivut" />
    <link rel="stylesheet" type="text/css" href="tomi.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <navbar>
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./index.html">Osaaminen</a>
      </li>
      <li class="nav-item">
        <a href="./liiketoiminta.html">Liiketoiminta</a>
      </li>
      <li class="nav-item">
        <a href="./document.html">Tekniikka sivutyö</a>
      </li>
    </ul>
  </navbar>
  <body>
    <div class="container">
      
      <!-- <h1 id="Alkuotsikko">Portfolio - Tomi Naukkarinen</h1> -->

      <div class="wrapper">
        <h1 class="typing-demo">Portfolio - Tomi Naukkarinen</h1>
      </div>
    </div>

    <div id="moromoro">
      <br />
      <p>
        Portfolioon on koottu osaamiseni ja työskentelyni Allergiaskanneri
        -sovelluksen kehityksessä. Portfoliosta löytyy reflektio osaamisestani
        ennen ja jälkeen projektia.
      </p>

      <h2 class="pikkuotsikko">Allergiaskanneri</h2>
      <p id="kuva">
        <a href="https://allergiaskanneri.ticorporate.fi/">
          <img
            id="allergiaskanneri"
            src="./pics/logo.png"
            alt="omakuva"
            width="50%"
          />
        </a>
      </p>
      <p id="info">
        Allergiaskanneri on sovellus, joka helpottaa nopeuttaa ja sujuvoittaa
        kaupassakäyntiä ruoka-aineallergikon näkökulmasta
      </p>
      <br />

      <h2 class="pikkuotsikko">Osani projektissa</h2>
      <br />
      <p>
        Päätyöni tässä projektissa on liiketoiminta. Tein ja pidän yllä
        sovelluksemme verkkosivuja ja lisäksi pidän meidän sosiaalisia medioita
        yllä. Sivutyönä tein tekniikkaa, eli osallistuin jonkun verran koodin
        kirjoittamiseen. Osaamiset molemmista töistä ovat avattuna ja
        reflektoituna omilla sivuillaan.
      </p>
      <br />
      <h2 class="pikkuotsikko">Opitut asiat ja ohjelmistot</h2>
      <br />

      <div class="taitopalikat">
        <div class="taitopalikka taitopalikka-1">
          <p class="kuvat">
            <img id="wordpress" src="./pics/wordpress.png" alt="wordpress" /><b
              ><u>WordPress</u></b
            >
          </p>
          <p>Wordpress sivujen luonti</p>
          <p>Sisällöntuotanto</p>
          <p>Hakukoneoptimointi</p>
          <p>Plugineiden käyttö</p>
          <p>Teeman CSS-manipulointi</p>
          <p>File transfer protokolla</p>
        </div>
        <div class="taitopalikka taitopalikka-2">
          <p class="kuvat">
            <img id="angular" src="./pics/angular.png" alt="angular" /><b
              ><u>Angular</u></b
            >
          </p>
          <p>Html</p>
          <p>CSS</p>
          <p>Frontend työskentely</p>
          <p>QuaggaJS -kirjaston käyttöönotto</p>
          <p>Firebase</p>
          <p>Oman Proxy-serverin luonti</p>
        </div>
        <div class="taitopalikka taitopalikka-3">
          <p class="kuvat">
            <img
              id="ohjelmistot"
              src="./pics/ohjelmistot.png"
              alt="ohjelmistot"
            /><b><u>Ohjelmistot</u></b>
          </p>
          <p>WordPressin työkalut</p>
          <p>Visual Studio Code</p>
          <p>Mamp</p>
          <p>WinSCP</p>
          <p>Github -versionhallinta</p>
          <p>Discord</p>
          <p>Micrsoft Teams</p>
        </div>
      </div>
      <br />
      <br />

      <br />

      <br />
      <h2 class="pikkuotsikko">Scrum toimintamalli</h2>
      <br />
      <p>
        Pääsin myös kokemaan millaista itse Scrum -toimintamallin kanssa
        työskentely on käytännössä. Meidän projektissa noudatimme Scrumia aika
        perusteellisesti.
      </p>
      <p>
        <b><u>Planning Day</u></b>
      </p>
      <p>
        Planning dayssa tarkoituksena on suunnitella, mitä tehdään seuraavan
        Sprintin aikana. Kun sprintin tehtävät ovat valmiita, pelasimme Planning
        Pokeria, jonka tarkoituksena oli pisteyttää tehtävät. Käytimme T-paita
        kokoja arvioidaksemme kunkin tehtävän laajuuden, nämä sitten käännettiin
        Fibonaccin-lukujonon mukaisiin numeroihin. Tarkoituksena siis
        havainnollistaa tehtävän suuruutta, vaikeutta ja siihen kuluvaa aikaa.
      </p>
      <p>
        <b><u>Daily Scrum</u></b>
      </p>
      <p>
        Pidimme joka päivä klo 11 Daily Scrumin Scrum Masterin vetämänä. Siinä
        jokainen vuorollaan kertoi mitä on edellisenä päivänä tehnyt ja mitä
        aikoo tehdä kuluvana päivänä. Tämä oli myös hetki, jolloin päivitimme
        meidän ZenHubia. Tässä oli myös hyvä ilmoittaa murheista, esimerkiksi
        jos ei päässyt eteenpäin jossain tehtävässä.
      </p>
      <p>
        <b><u>Viikkopalaverit</u></b>
      </p>
      <p>
        Viikkopalaverissa käydään läpi viikon aikana tapahtuneet asiat. Käydään
        läpi suunnitelmat ja kerrotaan eteen tulleista ongelmista.
      </p>
      <p>
        <b><u>Sprint Review</u></b>
      </p>
      <p>
        Sprint Review oli aina sprintin lopussa. Siinä käytiin läpi, mitä ollaan
        saatu sprintin aikana valmiiksi ja pysyttiinkö sprintin tavotteissa. Ja
        mikäli ei pysytty, kartoittettiin tehtävät, jotka jäivät tekemättä.
        Meillä ei tainnut juuri koskaan jäädä mitään tekemättä.
      </p>
      <p>
        <b><u>Retrospektiivi</u></b>
      </p>
      <p>
        Retrospektiivi pidettiin meillä Paddlet nimisellä alustalla. Jokainen
        kirjasi niin paljon ajatuksia kuluneen sprintin ajalta kun vain mieleen
        tuli. Nämä ajatukset jaettiin sitten Glad, Sad ja Mad kategoroihin.
        Tässä jokaisella oli sitten kolme ääntä, jotka saivat asettaa sellaisten
        asioiden kohdalle, joista halusi puhua. Tämä oli ehdottomasti oma
        suosikkini, tässä pääsi viimeistään purkamaan kaikki mieltä
        askarruttavat asiat.
      </p>
      <br />
      <br />

      <!-- 
      <div class="paapalikka">
        
            <div id="palikka1">
          <p class="kuvat">
            <img id="wordpress" src="../pics/wordpress.png" alt="wordpress" />
            <br />
            <br />
          </p>
        </div>
        <div id="palikka2">
          <p class="kuvat">
            <img id="angular" src="../pics/angular.png" alt="angular" />
            <br />
            <br />
          </p>
        </div>
        <div id="palikka3">
          <p class="kuvat">
            <img id="wordpress" src="../pics/wordpress.png" alt="wordpress" width="50%"/>Haistakaaa paskaa
            <br/>
            <br/>
          </p>
      
        </div>
      </div>-->
    </div>

    <footer><p>Tomi Naukkarinen, N4298, HTK19S1</p></footer>
  </body>
</html>
